# crud-example

./: .classpath  .project  pom.xml  sqlScript.sql
src/main/java/com/tyss/demo/config/: AppConfig.java
src/main/java/com/tyss/demo/controller/: CrudController.java
src/main/java/com/tyss/demo/dao/: EmployeeDao.java  EmployeeDaoImple.java
src/main/java/com/tyss/demo/dto/: Employee.java
src/main/java/com/tyss/demo/service/: EmployeeService.java  EmployeeServiceImple.java
src/main/resources/: log4j.properties
src/main/webapp/: add.jsp  index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: update.jsp  users.jsp
